[files]
resources = 
osgpkitools/osg-cert-request = /usr/bin
osgpkitools/osg-cert-retrieve = /usr/bin
osgpkitools/osg-gridadmin-cert-request = /usr/bin
osgpkitools/OSGPKIUtils.py = /usr/lib/python2.4/site-packages
osgpkitools/_init_.py = /usr/lib/python2.4/site-packages
tests/* = /usr/lib/python2.4/site-packages/osgpkitools/tests
